#Deadpool Theme By @bishwassagar
# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Minecraft Regular 24"
  item_color = "#fbfbfb"
  selected_item_color = "#de6079"
  item_height = 48
  item_spacing = 8
  item_icon_space = 12
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 98%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
}

# Ventoy hint (memdisk)
+ label {
  left = 5%
  top = 98%-64
  width = 100%
  align = "left"
  text = "@VTOY_MEM_DISK@"
  color = "#ffffff"
}

# Ventoy hint (hotkey tips)
+ label {
  top = 98%-30
  width = 95%
  align = "right"
  text = "@VTOY_HOTKEY_TIP@"
  color = "#ffffff"
}

# Navigation keys hint
# + label {
#   left = 0
#   top = 98%-30
#   width = 100%
#   align = "center"
#   text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
#   color = "#ffffff"
# }
